API_PORT=5051
FRONTEND_URL=https://peer-eval-app.herokuapp.com/
MONGO_URI=mongodb+srv://courses:rrVRXH7WxHfSveXf@peerevalserver.bvieb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_KEY=ndfdklnfdnsfndsnf
SESSION_SECRET = 2C44-4D44-WppQ38S
SESSION_TIME = 86400000


MAIL_SERVICE = smtp.mailgun.org
MAIL_HOST = smtp.mailgun.org
MAIL_USER_EMAIL = postmaster@sandbox04fb2bffc5c243af99b4becaf113613a.mailgun.org
MAIL_USER_PASSWORD = 78b4f15b4dc5611f27e640fc4b66d545-fe066263-d3962644
MAIL_PORT = 587
MAIL_FROM = seaifalfy0@gmail.com
